<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS Smiley Animation</title>
  <!--<link rel="stylesheet" href="./style.css">-->
<style>
body {
  text-align: center;
}
.content{
	width: 900px;
  height: 100px;
  position: absolute;
  left: 25%;
  margin-left: -100px;
  font-family : calibri;
}
.smiley {
  display: inline-block;
  margin: 80px;
  width: 150px;
  height: 150px;
  background: #fbb03b;
  background: radial-gradient(circle at 40% 40%, #fddf18 50%, #fbb03b, orange 95%);
  box-shadow: rgba(211, 165, 110, .4) 0 30px 30px 1px, 
              rgb(245, 245, 245) 0 20px 10px 1px;
  border-radius: 100%;
  position: relative;
}
.smiley--sad {
  background: linear-gradient(rgba(255, 0, 0, .4), rgba(255, 0, 0, 0) 50%), 
              radial-gradient(circle at 40% 40%, #fddf18 50%, #fbb03b, orange 95%);
}

.smiley-face {
  height: 100%;
}
.smiley-face--happy {
  position: relative;
  animation: move-happy-face 4s;
  animation-iteration-count: infinite;
}
@keyframes move-happy-face
{
  0% { 
    top: 0;
  }
  3% {
    top: 4%; 
  }
  6% {
    top: 4%; 
  } 
  9% { 
    top: 0%;
  }
  100% { 
    top: 0%;
  }
}

.smiley-eyes {
  width: 60%;
  height: 13%;
  position: relative;
  left: 20%;
}
.smiley-eyes--happy {
  top: 30%;
}
.smiley-eyes--sad {
  height: 15%;
  top: 50%;
}

.smiley-eye {
  background: #603813;
  width: 22.5%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
}
.smiley-eye:last-child {
  right: 0;
}

.smiley-eyes--happy .smiley-eye:last-child {
  animation: wink 4s;
  animation-iteration-count: infinite;
}
@keyframes wink {
  0% {
    height: 100%;
    top: 0;
  }
  3% {
    height: 20%;
    top: 40%;
  }
  6% {
    height: 20%;
    top: 40%;
  }
  9% {
    height: 100%;
    top: 0;
  }
  100% {
    height: 100%;
    top: 0;
  }
}

.smiley-eyes--sad .smiley-eye {
  transform: rotate(7deg) scaleX(.8);
}
.smiley-eyes--sad .smiley-eye:last-child {
  transform: rotate(-7deg) scaleX(.8);
}

.smiley-mouth {
  background: #603813;
  position: absolute;  
}
.smiley-mouth--happy {
  width: 60%;
  height: 30%;
  top: 53%;
  left: 20%;
  border-bottom-left-radius: 50% 100%;
  border-bottom-right-radius: 50% 100%;
  overflow: hidden;
}
.smiley-tongue {
  background: #c1272d;
  width: 100%;
  height: 60%;
  position: absolute;
  bottom: 0;
  border-radius: 60% 60% 0 0;
}

.smiley-mouth--sad {
  width: 24%;
  height: 10%;
  left: 38%;
  bottom: 15%;
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
}

.smiley-face--sad {
  animation: move-sad-face 4s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
 
@keyframes move-sad-face {
  0% { 
    transform: translateX(0%);
  }
  3% {
    transform: translateX(-17%);
  }
  5% { 
    transform: translateX(12%);
  }
  8% {
    transform: translateX(-7%);
  }
  10% { 
    transform: translateX(2%);
  }
  13% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(0%);
  }  
}
	
	
</style>
	

</head>
<body>
<!-- partial:index.partial.html -->
<div class="smiley">
  <div class="smiley-face smiley-face--happy">
    <div class="smiley-eyes smiley-eyes--happy">
      <div class="smiley-eye"></div>
      <div class="smiley-eye"></div>
    </div>
    <div class="smiley-mouth smiley-mouth--happy">
      <div class="smiley-tongue"></div>
    </div>
  </div>
</div>
<div class="content">
	<p>
	I know you must be thinking ki ha nusta bolta kahi karat tar nahi as such it is not getting showed from my actions right?? I know this and that you are not first one to told me this i know my actions are not right or proper for you.. but me tari kay karu tula kay chalu ahe sagl tar sangat ahe me and you know that kiti kay chalu ahe how i am going to do mala ch ek tar samjt nahi ek tar priority tar avdhya ahet let me tell you my priorities 1. Need to change job on priority 2. Flat and car ghaychi ahe 3. Tuzya sobat sagl thik karaych ahe dont this your option is at third place all these three things are on first priority then there are other things those are small things so those will automatically happen eventually... vichar karat hoto ki Thursday friday collegue navta so i would have taken out some time from schedule and would have called you but nasheeb baghna kasa faltu ahe collegue ne sutti marli don divas reporting manager ne pan sutti marli don divas ani msg karun bolto ki pratik bhai hum dono ofc me nahi sambhal lena ofc and all projects avdhya ghode zale sagle team members but boss naslaki ek jan pan kam nahi karat maag mala sagla load yeun jato maag kay thursday la 10 30 la alo ghari then friday la nighalo pune sathi ikde khup faltu giri hote thamblo ki so ghari nihun alo maag kay tar sadhya asa chalu ahe me </br></br>actually tula tar ata sagla mahiti ahe mazya baddal what i feel for you and what are my feelings for.... mazya feeling tuzya sathi avdhya strong ahet jevdhya family sathi astat and u know when i telling you this that means I considered u as my family not some stranger u r soulmate u must not have seen my status of day before yesterday it was simple line ONE REAL PERSON IS ENOUGH  i have found that real person and i think u also that is why you take time from your schedule and read this even in the night also...i am glad and yes i was listening to this song by the way you will love it tula kahi vicharnar hoto but answer will be yes only so I don’t need to ask anything now...Few days back tula ek link share keli hoti this (https://po.shortcm.li/KPM) in last three word there is something hidden if you know you will find it.. see ya and see you soon</br></br></br></br><iframe width="560" height="315" src="https://www.youtube.com/embed/8v-TWxPWIWc?start=38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		<!--Finally almost day is over ... and alot of days are gone but we are still not talking tu ajun bajula ch ahes mala tar ata ha doubt ahe ki je me last new year la promise kela hota te ata hoil ki nahi but u know crossed fingers and have good faith and ek sangto tuza jar kahi changla hot asel tar i am happy for you always me avdha pan bad nahi ahe i know i am bad boy but tuzya sathi nahi ... i know raag nahi hot control but te tula tar mahiti ahech....te smiley ahe na varti i made it... avdha miss kartoy na tula ki kay sangu... tu karti ahes ka ??
		<!--Khup tras detoy na me tula he sagl karun but ek sangu mala tar khup majja yet ahe because ek tar i can write heart out for you no one is there to stop me.Question ka vicharla tula i don't know...just kahi banvat baslo hoto ofc madhe and it turns out it is damn good so want to share with you. So maag ek tir me di shikar i want to ask u a question and want to share something with you both things achieved</br></br>Kal ajun kahi bolych hota but i thought it is better to say less rather than messy right? But you know me ek tar tharvl ahe baghu lav karch... and don't think ki how i get time in office to do this remeber this adhi sudha tuzya sathi me time kadhyacho ani ata sudha kadhto there is no comprmise for you and about you..Ka call karat nahi because i am scared something will happen je at least thoda chalu ahe te sagl band hoil ki kay hychi mala bhiti ahe tya mule..but kadhi na kadhi tari mla face tar karav lagelch..right ?--></p>
</div>

<!-- <div class="smiley smiley--sad"> -->
  <!-- <div class="smiley-face smiley-face--sad"> -->
    <!-- <div class="smiley-eyes smiley-eyes--sad"> -->
      <!-- <div class="smiley-eye"></div> -->
      <!-- <div class="smiley-eye"></div> -->
    <!-- </div> -->
    <!-- <div class="smiley-mouth smiley-mouth--sad"></div> -->
  <!-- </div> -->
<!-- </div> -->
<!-- <!-- partial --> 
   
</body>
</html>
